# Ambiente
NODE_ENV=development

# Servidor
PORT=3000

# Segurança
JWT_SECRET=seu_jwt_secret_aqui
JWT_EXPIRES_IN=1h

# Banco de Dados (memory, mongodb)
DB_TYPE=memory
# Se estiver usando MongoDB:
# MONGO_URI=mongodb://localhost:27017/banking